<html>
    <head>
        <title>HTML Resum&#233;</title>
        <style>
        .container_title {
          font-family: "Arial", Arial, Helvetica, sans-serif;
          font-size: 32px;
          font-weight: bold;
        }
        .container_title2 {
          font-family: "Arial", Arial, Helvetica, sans-serif;
          font-size: 20px;
        }
        .container1 {
          font-family: "Arial", Arial, Helvetica, sans-serif;
          font-size: 20px;
          font-weight: bold;
        }
        .container2 {
          font-family: "Arial", Arial, Helvetica, sans-serif;
          font-style: italic;
          font-size: 18px;
          font-weight: bold;
        }
        .container3 {
          font-family: "Arial", Arial, Helvetica, sans-serif;
          font-size: 18px;
          margin-left: 25px
        }

        ul {
        margin-top:0;
        margin-bottom:0;
        }
        li{
        margin-left:10px;
        list-style-position: "inside";
        }
        li.first{
        margin-left:0px;
        list-style-position: "inside";
        }
        li.second{
        margin-left:40px;
        list-style-position: "inside";
        }
        </style>
    </head>

<body >
<div align="center" class="container_title">
    Sean Maher
</div>
<div align="center" class="container_title2">
   <img src="contact2.gif">
</div>
<hr>
<div class="container1">EDUCATION</div>
<br>
<div class="container2">Michigan State University      1990-1995</div>
<div class="container3">East Lansing, Michigan, Mathematics
    <ul>GIS, Cartography</ul>
</div>
<br>
<hr>
<div class="container1">EXPERIENCE</div><br>

<div class="container2">Programmer/Analyst     2012 - Present</div>
  <div class="container3">Consulting
    <ul>
      <li>Mini ERP - MySQL; PHP; jQuery: An application to manage expenses and income for very small businesses. Integrated calendar and task manager.</li>
      <li>Sales Reports - OpenERP (Odoo): Product Sales History and Projections; Salesperson Budgets; Expense Reports;Store Sales; Presentations</li>
      <!-- /.blurb <li>RaspberryPi - data logger: headless web server; LAMP stack</li>
      <li>IoT - ESP8266: a microcontroller with Wi-Fi chip and TCP/IP, DHT22: Temp/Humidity/CO2 Sensors</li>
      -->
      <li>APIs: Google Charts, Sheets, and Maps</li>
      <li>Web site design and development</li>
      <li>Unfettered business software and web application advice</li>
    </ul>
  </div>
<br><br>
<div class="container2">IT Manager       2004 - 2012</div>
  <div class="container3">Superior Growers Supply
    <ul>
      <li>Web Developer: Custom Product Database - Designed and populated database for online sales</li>
      <li>IT Manager/Programmer: Sage MAS90 Shopping Cart Integration; Custom Web Application to manage orders, customer data and package tracking</li>
      <li>Operations Manager: Crystal Reports - Custom Report Design and Report Modifications: Sales Orders, Picking and Packing lists, POS receipts etc. Migration from MAS90 to Quickbooks</li>
    </ul>
  </div>
    <br><br>
<div class="container2">Web Developer    1997-2004</div>
  <div class="container3">Systems Duplicating Co., Inc<br>

    <ul>
    GM Truck Group: Manufacturing Engineering Webmaster<br>
        <li class="second">Tool &amp; Equipment Bulletins; Document repository and notification system to handle changes in vehicle assembly requirements</li>
        <li class="second">RASIC - Web application to handle GM Truck Group Work Instructions for ISO 9001 certification. Flat file database, with server side JavaScript on Apache (strict environment)</li>
        <li class="second">Tool Number and Asset Tracking System: Tool number allocating web application; still in use</li>
        <li class="second">Program Timing System - GM Manufacturing Engineering web application that manages and schedules each vehicle model's assembly on a calendar</li>
    </ul>
    <ul>
      GM Computer Support and Graphics Group; Market Segment Analysis: Graphics and Web Design<br>
    </ul>
    </div>
<br>
<div class="container2">Lab Assistant    1992-1997</div>
  <div class="container3">Michigan State University
    <ul>
      <li>Cartography Lab: Map design for faculty publications</li>
      <li>Gypsy Moth Spatial Analysis Lab</li>
      <li>Entomology Genetics Lab: Database maintenance of research papers (data entry of old periodicals)</li>
    </ul>
  </div>
<br>
<br>
<hr>
<div class="container1">SKILLS</div>
<br>
  <div class="container2">Programming Languages/Technologies</div>
    <div class="container3">
      <ul>
        <li class="first">Code: SQL, PHP, Python, JavaScript, HTML, CSS, AngularJS, Bootstrap, JQuery, cURL, string functions, image processing, Git</li>
        <li class="first">Frameworks: CodeIgniter, Flask, Django</li>
      </ul>
    </div>
    <br>
  <div class="container2">Server Administration</div>
    <div class="container3">
      <ul>
        <li class="first">Microsoft IIS, SQL Server, Apache, MySQL, Postgres, SQLite, Tomcat</li>
      </ul>
  </div>
  <br>
  <div class="container2">Software</div>
    <div class="container3">
      <ul>
        <li class="first">Excel, Photoshop, Illustrator, Powerpoint</li>
        <li class="first">Command line text editors</li>
        <li class="first">Various content management systems</li>
        <li class="first">Multiple ERP/ERM Systems</li>
        <li class="first">Crystal Reports</li>
      </ul>
    </div>
<br><br>
<hr>
<div class="container1">CERTIFICATIONS</div>
<br>
<div class="container2">Cartography, Michigan State University</div>
<div class="container2">Oracle PL/SQL</div>
<br><br>

</body>
</html>
